html {
    font-size: 100px;
}

html,
body {
    height: 100%;
    overflow: hidden;
    font-size: .28rem;
    background-color: #F4F4F4;
}


#app {
    margin: 0 auto;
    max-width: 410px;
    height: 100%;
    background-color: #fff;
}